# ProjectDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/openwpsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/example/admin/openwpsdemo/: FileActivity.java  GaoDeActivity.java  LOGUtils.java  MainActivity.java  MyApplication.java  PieActivity.java  PrimaryTypeActivity.java  RecycleViewActivity.java  RxJavaActivity.java  ShowActivity.java  SuperFileView.java  TimeLineActivity.java  TxtActivity.java  UpLoadBugActivity.java  WpsActivity.java
app/src/main/java/com/example/admin/openwpsdemo/adapter/: BaseRvAdapter.java  CompatViewHolder.java  ControlDetailPagerAdapter.java  GlideAdapter.java  RecAdapter.java  SpinnerPopWindowAdapter.java  TimeLineAdapter.java
app/src/main/java/com/example/admin/openwpsdemo/anim/: AddViewActivity.java  ValueAniActivity.java  ZoomInActivity.java  ZoomInDetailActivity.java
app/src/main/java/com/example/admin/openwpsdemo/biz/: AnalysisChartBean.java  Concurrence.java  CustomImageSizeModel.java  CustomImageSizeModelImp.java  DirectiveFeedbackBean.java  GsonBean.java  TimeLineBean.java  User.java
app/src/main/java/com/example/admin/openwpsdemo/glide/: CustomImageModelLoader.java  CustomImageSizeGlideModule.java  CustomImageSizeModelFactory.java  GlideConfigModule.java
app/src/main/java/com/example/admin/openwpsdemo/service/: BugUpLoadJobService.java
app/src/main/res/animator/: valueani.xml
app/src/main/res/drawable/: circle.xml  circle_red.xml  circle_white.xml  ic_clue_man.xml  ic_clue_person.xml  ic_clue_woman.xml  ic_drop_down.xml  ic_examine.xml  ic_pass.xml  ic_return.xml  ic_start.xml  ic_tab_up.xml  ic_up.xml  ic_warn.xml  rectangle_lable.xml  rectangle_show.xml  spinner_selector.xml  tab_seletor.xml  table_h_divider.xml  table_v_divider.xml
app/src/main/res/layout/: activity_add_view.xml  activity_auto_vp.xml  activity_baidu_map.xml  activity_bottom_sheet.xml  activity_bottom_sheet_dialog.xml  activity_cloth_dagger.xml  activity_concurrence.xml  activity_dagger.xml  activity_data_binding.xml  activity_edit.xml  activity_fab.xml  activity_file.xml  activity_flex.xml  activity_gao_de.xml  activity_glide.xml  activity_gps.xml  activity_image_property.xml  activity_list_refresh.xml  activity_main.xml  activity_pick_time.xml  activity_picture.xml  activity_pie.xml  activity_primary_type.xml  activity_progress_bar.xml  activity_recycle_view.xml  activity_regular.xml  activity_rx_java.xml  activity_scanner.xml  activity_scrolling.xml  activity_show.xml  activity_spiner.xml  activity_split.xml  activity_student.xml  activity_tab_layout.xml  activity_thread.xml  activity_thread_local.xml  activity_time_line.xml  activity_txt.xml  activity_up_load_bug.xml  activity_user_info.xml  (+35 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/openwpsdemo/: ExampleUnitTest.java
(+122 files in other folders)
