<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/margin_10">

    <com.example.admin.openwpsdemo.weight.WaterMarkLineaLayout
        android:id="@+id/mark_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="5dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_5"
            android:text="笔录内容"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_record_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/small" />


    </com.example.admin.openwpsdemo.weight.WaterMarkLineaLayout>
</android.support.v4.widget.NestedScrollView>
