<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.admin.openwpsdemo.ui.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开PDF文件"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_wps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开wps页面"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开txt页面"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印文件名称"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_sdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="判断是否含有外置sd卡"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_timeLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间轴&#160;&#160;页面"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_pie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="饼状图"
                android:textSize="16sp" />


            <Button
                android:id="@+id/bt_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试recycleView"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_upBugs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开上传错误日志页面"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开高德地图定位"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展示页面"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_gson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gson解析过滤null"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_threadLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ThraeadLocal的用法"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_concurrence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="并发"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多线程"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_dagger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dagger的使用"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_flex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="伸缩页面"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片缩放页面"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_add_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加view动画"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="差值动画"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_spiner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="spiner样式"
                android:textSize="16sp" />


            <Button
                android:id="@+id/bt_glide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="glide 加载图片"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分割字符串"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入控件"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fab的使用"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正则表达式的使用"
                android:textSize="16sp" />


            <Button
                android:id="@+id/bt_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水印页面"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_imageProperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片属性"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百度地图"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tabs的使用"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BottomSheet的使用"
                android:textSize="16sp" />

        </LinearLayout>


        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfview"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>
</ScrollView>