<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/case_grey"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_involve_gangdom_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/rectangle_lable"
            android:drawablePadding="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_5"
            android:text="@string/involve_gangdom_detail"
            android:textColor="@color/black" />

        <include layout="@layout/item_involve_gangdom_detail" />

        <!-- 涉黑人员信息列表 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_involve_gangdom_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/rectangle_lable"
                android:drawablePadding="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_5"
                android:text="@string/involve_gangdom_person"
                android:textColor="@color/black" />

            <include layout="@layout/item_involve_gangdom_person" />

        </LinearLayout>

        <!-- 线索处理信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_clue_handle_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/rectangle_lable"
                android:drawablePadding="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_5"
                android:text="@string/clue_handle_info"
                android:textColor="@color/black" />

            <include layout="@layout/item_clue_handle_info" />

        </LinearLayout>


        <!-- 指令反馈信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_directive_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/rectangle_lable"
                android:drawablePadding="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_5"
                android:text="@string/directive_feedback"
                android:textColor="@color/black" />

            <include layout="@layout/item_directive_feedback_info" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>