<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_0.5"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_5">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_warn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:textSize="@dimen/textSize_xlittle"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center_horizontal"
            android:text="未处理"/>

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:orientation="vertical">

        <com.example.admin.openwpsdemo.weight.SelectTextView
            android:id="@+id/st_send_dep_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            app:title_text="@string/send_dep_name"
            app:title_text_color = "@color/case_grey" />

        <com.example.admin.openwpsdemo.weight.SelectTextView
            android:id="@+id/st_business_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            app:title_text="@string/business_type"
            app:title_text_color = "@color/case_grey" />


        <com.example.admin.openwpsdemo.weight.SelectTextView
            android:id="@+id/st_send_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            app:title_text="@string/send_time"
            app:title_text_color = "@color/case_grey" />

        <com.example.admin.openwpsdemo.weight.SelectTextView
            android:id="@+id/st_accept_dep_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            app:title_text="@string/accept_dep_name"
            app:title_text_color = "@color/case_grey" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@color/case_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10">

            <TextView
                android:id="@+id/tv_input_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/case_grey"
                android:textSize="@dimen/textSize_little"
                android:layout_marginLeft="@dimen/margin_50"
                android:text="@string/input_person"/>

            <TextView
                android:id="@+id/tv_handle_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/case_grey"
                android:textSize="@dimen/textSize_little"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/handle_time"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>