<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_0.5"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_clue_person" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:id="@+id/tv_name_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="王鹏"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_xlittle" />

                <TextView
                    android:id="@+id/tv_sex_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/ic_clue_man"
                    android:text="男"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_xlittle" />

                <TextView
                    android:id="@+id/tv_nation_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="汉"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_xlittle" />

                <TextView
                    android:id="@+id/tv_birth_day_one_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="1987-06-06"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_xlittle" />

                <TextView
                    android:id="@+id/tv_criminal_person_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="嫌疑人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_xlittle" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_address_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="湖北省武汉市"
                    android:textColor="@color/case_grey"
                    android:textSize="@dimen/textSize_xlittle" />

                <TextView
                    android:id="@+id/tv_ID_number_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="7"
                    android:text="743684394858735483"
                    android:textColor="@color/case_grey"
                    android:textSize="@dimen/textSize_xlittle" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/case_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_clue_person" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:id="@+id/tv_name_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="王鹏"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_xlittle" />

                <TextView
                    android:id="@+id/tv_sex_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/ic_clue_man"
                    android:text="男"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_xlittle" />

                <TextView
                    android:id="@+id/tv_nation_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="汉"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_xlittle" />

                <TextView
                    android:id="@+id/tv_birth_day_one_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="1987-06-06"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_xlittle" />

                <TextView
                    android:id="@+id/tv_criminal_person_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="嫌疑人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_xlittle" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_address_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="湖北省武汉市"
                    android:textColor="@color/case_grey"
                    android:textSize="@dimen/textSize_xlittle" />

                <TextView
                    android:id="@+id/tv_ID_number_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="7"
                    android:text="743684394858735483"
                    android:textColor="@color/case_grey"
                    android:textSize="@dimen/textSize_xlittle" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/case_grey" />

</LinearLayout>
