<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_0.5"
    android:orientation="vertical">

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_clue_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_10"
        app:title_text="@string/clue_name" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_clue_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/clue_source" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_security_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/security_level" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_doc_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/doc_code" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_doc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/doc_title" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_require_close_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/require_close_time" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_case_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/case_sort" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_behavior_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/behavior_feature" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_incoming_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/incoming_time" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_host_dep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/host_dep" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_is_important_clue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/is_important_clue" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_is_civil_servant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/is_civil_servant" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_important_industry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/important_industry" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_by_informer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/by_informer" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_involve_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/involve_area" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_is_scan_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/is_scan_handle" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_record_clue_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/record_clue_source" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_record_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/record_person" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_record_dep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/record_dep" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_record_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/record_time" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_case_brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/case_brief" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_doc_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/doc_content" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_leader_comments_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/leader_comments_content" />

    <com.example.admin.openwpsdemo.weight.SelectTextView
        android:id="@+id/st_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        app:title_text="@string/mark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_20"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingTop="@dimen/margin_10"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3.5"
            android:gravity="right"
            android:text="@string/accessory"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_small" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="6.5"
            android:background="@drawable/rectangle_show"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/img_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1.jpg"
                android:textSize="@dimen/textSize_small" />

            <TextView
                android:id="@+id/img_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="2.2.jpg"
                android:textSize="@dimen/textSize_small" />

            <TextView
                android:id="@+id/img_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="3.核查提纲"
                android:textSize="@dimen/textSize_small" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>